[program:accumulo-master]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo master --address MYHOSTNAME
autorestart=true
startsecs=10
startretries=3
priority=200
environment=JAVA_HOME="/usr/lib/jvm/jre-1.7.0-openjdk.x86_64"

[program:accumulo-monitor]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo monitor --address MYHOSTNAME
autorestart=true
startsecs=10
startretries=3
priority=210
environment=JAVA_HOME="/usr/lib/jvm/jre-1.7.0-openjdk.x86_64"

[program:accumulo-gc]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo gc --address MYHOSTNAME
autorestart=true
startsecs=10
startretries=3
priority=210
environment=JAVA_HOME="/usr/lib/jvm/jre-1.7.0-openjdk.x86_64"

[program:accumulo-tserver]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo tserver --address MYHOSTNAME
autorestart=true
startsecs=10
startretries=3
priority=250
environment=JAVA_HOME="/usr/lib/jvm/jre-1.7.0-openjdk.x86_64"

